server.port=2929
spring.application.name=ticketingTool


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_tool
spring.datasource.username=root
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemail234@gmail.com
spring.mail.password=erpjxnpgadbzdvsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.token.secret.key=random_secret_key_123
auth.token.header.name=Authorization
auth.token.header.name.prefix=Bearer
master.otp=144523

twilio.account.sid=ACa34216b6dec497f86457e3d8d7188529
twilio.auth.token=29c9aff07b8829ff48792effda054c92

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=900000


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false